[mypy]

[mypy-versioneer]
ignore_errors = True

[mypy-czml3._version]
ignore_errors = True

[mypy-astropy.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-w3lib.*]
ignore_missing_imports = True
