[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[tox]
envlist = quality, test

[testenv]
basepython =
    pypy: {env:PYTHON:pypy}
    pypy3: {env:PYTHON:pypy3}
    py36: {env:PYTHON:python3.6}
    py37: {env:PYTHON:python3.7}
    py38: {env:PYTHON:python3.8}
    py39: {env:PYTHON:python3.9}
    {quality,reformat,test,coverage}: {env:PYTHON:python3}
setenv =
    PYTHONUNBUFFERED=yes
extras = dev
commands =
    pytest {posargs:-vv}

[testenv:coverage]
description = measures code coverage
usedevelop = True
commands =
    pytest --cov czml3 {posargs:--cov-report=term-missing}

[testenv:quality]
description = checks code quality
deps =
    black==20.8b1
    flake8
    isort
    mypy>=0.710
skip_install = true
commands =
    python setup.py check --strict --metadata
    flake8 src tests setup.py
    isort --check-only --diff --project czml3 --section-default THIRDPARTY src tests
    black --check src tests --exclude=_version.py
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional src tests

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --project czml3 --section-default THIRDPARTY src tests setup.py
    black src tests setup.py --exclude=_version.py
